# webAssist

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webassist/unofficial/: MainActivity.java
app/src/main/res/drawable-anydpi-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  public.xml  strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
