<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <WebView
            android:id="@+id/WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="16dp"
            android:overScrollMode="never"
            android:layerType="hardware"
            android:hardwareAccelerated="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:longClickable="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/holo_blue_dark"
            android:visibility="gone"
            android:elevation="4dp" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>